language: objective-c
osx_image: beta-xcode6.3
before_script:
- brew update && brew upgrade xctool
before_install:
- gem install cocoapods -v '0.38.2'
xcode_workspace: CalendarTest.xcworkspace
xcode_scheme: CalendarTest
xcode_sdk: iphonesimulator
notifications:
  slack:
    secure: F5ttGy6JyceO5Q08dw6vq9THLK9KsW9dwNC0ZDobdN9+XVX3Nw2bmWMgYyDEJ9UBqlrbIUOMjyRKvZnTm7v6pe/GwNCF4u+yg90P7ouA6VteVGQW5O+3cZVy+6vQx8aVHmhjM5X9VUiVL24UBfYGq8ucYsAURm3SGNfLnraQEA+14lF9bMcmG/b3W5mEvaH03GwkF5ed0kxwobhxPvJXj0DvX6Gjx4/+d9VOcUb3U6p1zQ5RNpaEBiEGmz5nGoIvXVpk1ljh7b5zPW8dNhrNHRXDG3BzAWv68CQ7mYMT3cquLU7vl4iDmTv2vzUt8qrQ4n7xfvM6yolpODwDwLKTUaFFQmu919lQx6Ijj1bvDujyz7N1FdCDivHOftq0RCgQ0z2L5ILs7G4svbTOnNJSHAoZvly9sIT0k5dBgIr/JOFrFDYdfc0YIJLwn0VNiwK2dVuMqZLAP1dr9UQT75hKJc+94z8ZhrDVS+kuNfFRzHVRdeCpGPHOR144daRWRMYQgPdrDk89cC6gExd23o582Ceyb+lYblGH2Shmdyd19tbGcpyCDvqEVMMfmyDcV6WBMNkkUxqgIUhmXwyKoS61/LULlaSfbF6qLp1/6CVQrKjP2UeqJfzqOKpaXjGfhxv+NIqLNwl8iRVsPvWNPeiIfVwSyrjfY7m0AkktWpIOJzE=
